# ai-retail-analytics

./: README.md  items.db  pom.xml
src/main/java/com/ai/agent/ai_agent/: AiAgentApplication.java
src/main/java/com/ai/agent/ai_agent/client/: AIClient.java
src/main/java/com/ai/agent/ai_agent/client/impl/: OpenAIClientImpl.java
src/main/java/com/ai/agent/ai_agent/config/: ChatClientConfig.java  DataSeeder.java
src/main/java/com/ai/agent/ai_agent/constants/: Constants.java
src/main/java/com/ai/agent/ai_agent/controller/: AgentController.java
src/main/java/com/ai/agent/ai_agent/dto/: QueryParameters.java
src/main/java/com/ai/agent/ai_agent/entity/: ItemEntity.java
src/main/java/com/ai/agent/ai_agent/mcp/query/metadata/: QueryMetadata.java
src/main/java/com/ai/agent/ai_agent/mcp/tools/: InventoryTools.java  PricingTools.java
src/main/java/com/ai/agent/ai_agent/mcp/tools/utils/: ItemSummaryHelper.java
src/main/java/com/ai/agent/ai_agent/model/: QueryRequest.java  QueryResponse.java
src/main/java/com/ai/agent/ai_agent/repository/: ItemRepository.java
src/main/java/com/ai/agent/ai_agent/service/: CustomQueryBuilderService.java  DynamicQueryService.java
src/main/java/com/ai/agent/ai_agent/service/impl/: CustomQueryBuilderServiceImpl.java  DynamicQueryServiceImpl.java
src/main/resources/: application.properties
